# GolfSimulator

./: build.gradle  ppo_agent.ser
assets/: uiskin.json
core/src/com/example/golfgame/: BallState.java  DifferentialEquation.java  Function.java  GolfGame.java  GolfGameScreen.java  GolfSimulator.java  MainMenuScreen.java  PhysicsEngine.java  SettingsScreen.java  SurfacePlotDemo.java  TrainingRunner.java  WallE.java  Weather.java
core/src/com/example/golfgame/ODE/: Euler.java  Midpoint.java  ODE.java  Ralston.java  RungeKutta.java
core/src/com/example/golfgame/bot/: BotBehavior.java  WallE.java
core/src/com/example/golfgame/bot/agents/: PPOAgent.java
core/src/com/example/golfgame/bot/botsbehavior/: AdvancedBot.java  HillClimbingBot.java  RuleBasedBot.java
core/src/com/example/golfgame/bot/botsbehaviors/: AStarBot.java  AdvancedBot.java  DQLBot.java  HillClimbingBot.java  PPOBot.java  RuleBasedBot.java
core/src/com/example/golfgame/bot/neuralnetwork/: ActivationType.java  DQLNeuralNetwork.java  MultiModalNetwork.java  NeuralNetwork.java  PolicyNetwork.java  (+2 more)
core/src/com/example/golfgame/neuralnetwork/: NeuralNetwork.java
core/src/com/example/golfgame/physics/: PhysicsEngine.java
core/src/com/example/golfgame/screens/: GolfGameScreen.java  MainMenuScreen.java  SandboxSettingsScreen.java  SettingsScreen.java
core/src/com/example/golfgame/simulator/: DataGenerator.java  InfiniteGameException.java  PhysicsSimulator.java  Simulator.java  SimulatorGame.java
core/src/com/example/golfgame/utils/: Action.java  ApproximateStateComparator.java  BackPropResult.java  BallState.java  CameraController.java  Environment.java  FlagAnimation.java  Function.java  GolfEnvironment.java  Graph.java  MatrixUtils.java  Pair.java  ReplayMemory.java  Sandbox.java  State.java  TerrainManager.java  Transition.java  WaterSurfaceManager.java  Weather.java
desktop/: build.gradle
desktop/src/com/example/golfgame/: BallState.java  DesktopLauncher.java  GolfSimulator.java  InModule.java  PhysicsEngine.java
ken1520/: pom.xml
neuralnetworkinformation/: mainNetwork.ser  neuralNetwork.ser  targetNetwork.ser
(+17 files in other folders)
